*{
    font-family: Garamond;
    margin: 0;
    padding: 0;
}
#baner, #stopka {
    background-color: #3CB371;
    color: white;
    padding: 10px;
    font-size: 130%;
    text-align: center;
}
#lewy {
    background-color: #FAEBD7;
    width: 55%;
    height: 450px;
    display: inline-block;
    float: left;

}
#prawy {
    background-color: #FAEBD7;
    width: 45%;
    height: 450px;
    display: inline-block;
}
#stopka {

}
img {
    padding: 3px;
    margin: 15px;
    border:  #3CB371 2px dotted;
}