<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klub wędkowania</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="baner">
        <h2>Wędkuj z nami!</h2>
    </div>
    <div id="lewy">
        <img src="ryba2.jpg" alt="Szczupak">
    </div>
    <div id="prawy">
        <h3> „Ryby spokojnego żeru (białe)</h3>
            <p>TU MA BYĆ SKRYPT</p>
        <ol>
            <li><a href="https://wedkuje.pl">Odwiedź także</a></li>
            <li><a href="http://www.pzw.org.pl/">Polski Związek Wędkarski</a></li>
        </ol>
    </div>
    <div id="stopka">
        <p>PESEL: 00000000000</p>
    </div>
</body>
</html>